{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:server": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/classic": "^1.0.7",
    "@langchain/core": "^1.1.5",
    "@langchain/google-genai": "^2.1.0",
    "@langchain/groq": "^1.0.2",
    "@langchain/openai": "^1.2.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "html-to-text": "^9.0.5",
    "zod": "^4.1.13"
  }
}
